<?php
// $Id$

function interwiki_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':     
      $result = db_query("
        CREATE TABLE {interwiki} (
          iw_prefix char(32) NOT NULL default '',
          iw_url char(127) NOT NULL default '',
          iw_local tinyint(1) NOT NULL default '0',
          iw_rel char(32) NOT NULL default '',
          UNIQUE KEY iw_prefix (iw_prefix)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      $result = _interwiki_insert('kos', 'http://www.dkosopedia.com/index.php/$1', 0);
      $result = _interwiki_insert('w', 'http://en.wikipedia.org/wiki/$1', 0);
      $result = _interwiki_insert('dis', 'http://www.sourcewatch.org/index.php?title=$1', 0);
      $result = _interwiki_insert('http', 'http:$1', 0);
      $result = _interwiki_insert('', '$1', 1);
      $result = _interwiki_insert('ebay', 'http://search.ebay.com/$4', 0);
      $result = _interwiki_insert('googledef', 'http://www.google.com/search?&q=define%3A$2', 0);
      $result = _interwiki_insert('google', 'http://www.google.com/search?q=%22$2%22', 0);
      $result = _interwiki_insert('sw', 'http://www.sourcewatch.org/index.php?title=$1', 0);
      $result = _interwiki_insert('th', 'http://thesaurus.reference.com/search?q=$3', 0);
      $result = _interwiki_insert('archive', 'http://web.archive.org/web/*/http://$1', 0);
      $result = _interwiki_insert('whois', 'http://reports.internic.net/cgi/whois?whois_nic=$1&type=domain', 0);
      $result = _interwiki_insert('opendir', 'http://search.dmoz.org/cgi-bin/search?search=$2', 0);
      $result = _interwiki_insert('technorati', 'http://technorati.com/tag/$2', 0, 'tag');
      break;
  }
}

function _interwiki_insert($prefix,$url,$local,$rel='') {
  return db_query("INSERT INTO {interwiki} VALUES ('$prefix', '$url', $local, '$rel')");
}

function interwiki_uninstall() {
  db_query('DROP TABLE {interwiki}');
}

function interwiki_update_1() {
	$ret = array();
	$ret[] = update_sql("ALTER TABLE {interwiki} ADD iw_rel char(32) NOT NULL default ''");
  return $ret;
}